<!DOCFILE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Space - Home</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<h1>Space</h1>
				<ul>
					<li>
						<a class="active">Home</a>
					</li>
					<li>
						<a href="starwars.html">Star Wars</a>
					</li>
					<li>
						<a href="spaceships.html">Spaceships</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<p>Welcome to this simple website about space and such!</p>
			<p>
				We live on the Earth, it might feel big but we can fit about 17 billion Earths in the Milky Way.<br>
				Our galaxy is only one of about a billion different galaxies.
			</p>
			<img src="http://dujye7n3e5wjl.cloudfront.net/photographs/1080-tall/time-100-influential-photos-william-anders-nasa-earthrise-62.jpg" width="625px" height="500px" alt="Earth rise from Moon surface">
			<img src="https://thumbs.gfycat.com/ShinyPlushEmperorpenguin-size_restricted.gif" width="625px" height="500px" alt="Milky Way spinning">
			<img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fstartswithabang%2Ffiles%2F2018%2F05%2Fshot.jpg" width="625px" height="500px" alt="Our solar system">
			<p>Our solar system is contains the following nine planets:</p>
			<ol>
				<li>Sun</li>
				<li>Mercury</li>
				<li>Venus</li>
				<li>Earth</li>
				<li>Mars</li>
				<li>Jupiter</li>
				<li>Saturn</li>
				<li>Uranus</li>
				<li>Neptune</li>
			</ol>
		</main>
		<footer>
			<p>Website by Hugo Bachér - 2019</p>
		</footer>
	</body>
</html>