<!DOCFILE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Space - Spaceships</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<h1>Space</h1>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="starwars.html">Star Wars</a>
					</li>
					<li>
						<a class="active">Spaceships</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			
		</main>
		<footer>
			<p>Website by Hugo Bachér - 2019</p>
		</footer>
	</body>
</html>