<!DOCFILE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Space - Star Wars</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<h1>Space</h1>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a class="active">Star Wars</a>
					</li>
					<li>
						<a href="spaceships.html">Spaceships</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="center yellow">
				<a href="https://starwars.com"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Star_Wars_Logo..png" alt="Star Wars logo" href="https://starwars.com"></a>
				<h2>A long time ago, in a galaxy far, far away...</h2>
				<p>
					The Light and Dark side fought agains each other.<br>
				</p>
			</div>
		</main>
		<footer>
			<p>Website by Hugo Bachér - 2019</p>
		</footer>
	</body>
</html>